# Camellia-Cultivar

./: README.md  azure-pipelines.yml
backend/: .gitignore  docker-compose.yml  run_docker.sh
backend/camellia/: .gitignore  Dockerfile  log4j2.xml  pom.xml
backend/camellia/src/main/java/com/camellia/: CamelliaCultivarApplication.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
backend/camellia/src/main/java/com/camellia/controllers/: AchievementsController.java  AdminController.java  AutocompleteController.java  CultivarController.java  ModeratorController.java  QuizController.java  RegisteredUserController.java  RequestController.java  SpecimenController.java  UPOVController.java  UserController.java
backend/camellia/src/main/java/com/camellia/mappers/: CultivarMapper.java  CultivarSynonymMapper.java  IdentificationRequestMapper.java  QuizAnswerMapper.java  SpecimenMapper.java  UserMapper.java
backend/camellia/src/main/java/com/camellia/mappers/characteristics/: CharacteristicMapper.java  CharacteristicValueMapper.java  UPOVCategoryMapper.java
backend/camellia/src/main/java/com/camellia/models/: AdministratorUser.java  Country.java  Cultivar.java  CultivarSynonyms.java  ModeratorUser.java  Photo.java  Quiz.java  QuizAnswer.java  QuizAnswerDTO.java  QuizParameters.java  RegisteredUser.java  ReputationParameters.java  Specie.java  User.java
backend/camellia/src/main/java/com/camellia/models/characteristics/: Characteristic.java  CharacteristicDTO.java  CharacteristicDetailsView.java  CharacteristicOption.java  CharacteristicUnrestricted.java  CharacteristicValue.java  CharacteristicValueDTO.java  CharacteristicValueDetailsView.java  CharacteristicWithOptions.java  UPOVCategory.java  UPOVCategoryDTO.java  UPOVCategoryDetailsView.java  UPOVCategoryView.java
backend/camellia/src/main/java/com/camellia/models/cultivars/: Cultivar.java  CultivarCardView.java  CultivarDTO.java  CultivarDenominationDTO.java  CultivarSynonymDTO.java  CultivarSynonyms.java  CultivarView.java
backend/camellia/src/main/java/com/camellia/models/requests/: CultivarRequest.java  CultivarRequestDTO.java  IdentificationRequest.java  IdentificationRequestDTO.java  IdentificationRequestView.java  ReportRequest.java  ReportRequestDTO.java  Request.java
backend/camellia/src/main/java/com/camellia/models/specimens/: ReferenceSpecimen.java  ReferenceSpecimenView.java  Specimen.java  SpecimenDto.java  SpecimenQuizDTO.java  SpecimenType.java  SpecimenTypeConverter.java  ToIdentifySpecimen.java
backend/camellia/src/main/java/com/camellia/models/users/: AdministratorUser.java  CustomUserDetails.java  ModeratorUser.java  RegisteredUser.java  Role.java  User.java  UserDTO.java
backend/camellia/src/main/java/com/camellia/repositories/: CountryRepository.java  CultivarRepository.java  CultivarSynonymRepository.java  CultivarSynonymsRepository.java  PhotoRepository.java  QuizParametersRepository.java  QuizRepository.java  ReputationParametersRepository.java  RoleRepository.java
backend/camellia/src/main/java/com/camellia/repositories/characteristics/: CharacteristicOptionRepository.java  CharacteristicRepository.java  UPOVCategoryRepository.java
backend/camellia/src/main/java/com/camellia/repositories/cultivars/: CultivarRepository.java  CultivarSynonymsRepository.java
backend/camellia/src/main/java/com/camellia/repositories/requests/: CultivarRequestRepository.java  IdentificationRequestRepository.java  ReportRequestRepository.java
backend/camellia/src/main/java/com/camellia/repositories/specimens/: ReferenceSpecimenRepository.java  SpecimenRepository.java  ToIdentifySpecimenRepository.java
backend/camellia/src/main/java/com/camellia/repositories/users/: AdministratorUserRepository.java  ModeratorUserRepository.java  RegisteredUserRepository.java  UserRepository.java
backend/camellia/src/main/java/com/camellia/services/: AutocompleteService.java  CountryService.java  CultivarService.java  CultivarSynonymsService.java  PhotoService.java  QuizParametersService.java  QuizService.java  ReputationParametersService.java  RoleService.java
backend/camellia/src/main/java/com/camellia/services/characteristics/: CharacteristicOptionService.java  CharacteristicService.java  CharacteristicValueService.java  UPOVCategoryService.java
backend/camellia/src/main/java/com/camellia/services/cultivars/: CultivarService.java  CultivarSynonymsService.java
backend/camellia/src/main/java/com/camellia/services/requests/: CultivarRequestService.java  IdentificationRequestService.java  ReportRequestService.java
backend/camellia/src/main/java/com/camellia/services/specimens/: ReferenceSpecimenService.java  SpecimenService.java  ToIdentifySpecimenService.java
backend/camellia/src/main/java/com/camellia/services/users/: AdministratorUserService.java  CustomUserDetailsService.java  ModeratorUserService.java  RegisteredUserService.java  UserService.java
backend/camellia/src/main/java/com/camellia/views/: CultivarListView.java  CultivarView.java  QuizSpecimenView.java
backend/camellia/src/main/resources/: application.properties
backend/camellia/src/main/resources/keystore/: camelliacultivar.p12
backend/camellia/src/test/java/com/camellia/: CamelliaCultivarApplicationTests.java  UserControllerIT.java
mobileapp/: .flutter-plugins  .packages  README.md  (+2 more)
(+267 files in other folders)
