server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=camellia-cultivar
spring.datasource.password=camellia-cultivar

#spring.jpa.show-sql=true

#drops and creates tables
#spring.jpa.hibernate.ddl-auto=create


