server.port=8085

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/camellia-cultivar
spring.datasource.username=camellia
spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.show-sql=true

#drops and creates tables
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization= true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true